# web_services

./: Readme.md  docker-compose.yml
client/: Dockerfile  pom.xml
client/src/test/java/com/nix/lopachak/controller/: UserRestControllerTest.java
client/src/test/java/com/nix/lopachak/dto/: CreatePersonDto.java  PersonDto.java
client/src/test/java/com/nix/lopachak/entity/: Person.java  Role.java
services/: Dockerfile  Readme.md  pom.xml
services/docker/: release-app.dockerfile  release-db.dockerfile
services/docker/db/: script1-scheme.sql  script2-data.sql
services/src/main/java/com/nix/lopachak/: Constants.java
services/src/main/java/com/nix/lopachak/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
services/src/main/java/com/nix/lopachak/constraints/: FieldMatch.java  FieldMatchConstraintValidator.java
services/src/main/java/com/nix/lopachak/controller/: AdminController.java  PublicDataController.java  UserController.java  UserRestController.java
services/src/main/java/com/nix/lopachak/dao/: Dao.java  RoleDao.java  UserDao.java
services/src/main/java/com/nix/lopachak/dao/impl/: PersonDaoImpl.java  RoleDaoImpl.java
services/src/main/java/com/nix/lopachak/dto/: CreatePersonDto.java  PersonDto.java  RegisterPersonDto.java  UpdatePersonDto.java
services/src/main/java/com/nix/lopachak/entity/: Person.java  Role.java
services/src/main/java/com/nix/lopachak/filter/: ErrorHandlerFilter.java
services/src/main/java/com/nix/lopachak/model/: CurrentPerson.java  UserFormParams.java
services/src/main/java/com/nix/lopachak/service/: PersonService.java  RoleService.java  XssFixer.java
services/src/main/java/com/nix/lopachak/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java  XssFixerImpl.java
services/src/main/java/com/nix/lopachak/util/: CaptchaUtils.java  SecurityUtils.java
services/src/main/resources/: db.properties  log4j.xml  messages.properties
services/src/main/webapp/: error.jsp
services/src/main/webapp/WEB-INF/: web.xml
services/src/main/webapp/WEB-INF/jsp/: admin-main.jsp  error.jsp  hello.jsp  user-form.jsp  user-login.jsp
