# DB properties
db.driver=org.postgresql.Driver
#  database in docker
db.url=jdbc:postgresql://localhost:5432/book_shop
# local database
#db.url=jdbc:postgresql://localhost:5555/postgres
db.username=Vovik
db.password=Kharkiv_2021
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
